# Puerto del servidor
PORT=3000

# MongoDB Replica Set
MONGODB_URI=mongodb://aviator-mongo1:27017,aviator-mongo2:27017,aviator-mongo3:27017/aviator?replicaSet=aviator-rs

# Redis (para la siguiente fase)
# REDIS_URL=redis://192.168.1.100:6379

# Configuración del juego
INITIAL_BALANCE=1000
MIN_BET=10
MAX_BET=500
WAIT_TIME=5000
TICK_INTERVAL=200
TICK_INCREMENT=0.05
MIN_CRASH=1.1
MAX_CRASH=6.0

# Ambiente
NODE_ENV=development